<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="MK21FX512xxx12" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Tobias\Documents\_Sync\HSLU\INTRO\_Project\Robot\Debug\Robot.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="TACHO_currLeftSpeed" Address="0x1FFFE5DC" Type="long" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="156" YMaxSampled="375" YAvgSampled="321" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="1000" File="C:/Users/Tobias/Documents/_Sync/HSLU/INTRO/_Project/Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="TACHO_currRightSpeed" Address="0x1FFFE5E0" Type="long" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="375" YAvgSampled="335" Offset="8" ShowInGraph="1" YOffset="230" IsAutoConfig="0" YResolution="2000" MaxValue="1000" File="C:/Users/Tobias/Documents/_Sync/HSLU/INTRO/_Project/Common/Tacho.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
